## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "API Key Authorization" )
  #set( $allowedFields = ["name","clinicName","doctorName","clinicType","email","phone","status","clinicLogoUri","logoUrl","doctorPhotoUri","voiceVolume","smsClinicName","smsEnabled","smsUsed","smsLimit","whatsappUsed","whatsappLimit","patientsUsed","patientsLimit","currentPlan","planExpiryDate","signupDate","demoStartedAt","tokenPrefix","tokenDigits","startTime","endTime","breakStartTime","breakEndTime","voiceEnabled","voiceLanguage","voiceRate","voicePitch","voiceGender","voiceName","announcementTemplate","checkInAnnouncementTemplate","checkInEnabled","id"] )
  #set( $nullAllowedFields = [] )
#end
#if( $util.authType() == "IAM Authorization" )
  #if( $util.authType() == "IAM Authorization" && $util.isNull($ctx.identity.cognitoIdentityPoolId) && $util.isNull($ctx.identity.cognitoIdentityId) )
    $util.qr($ctx.stash.put("hasAuth", true))
    #set( $isAuthorized = true )
  #else
$util.unauthorized()
  #end
#end
#if( $util.authType() == "User Pool Authorization" )
  $util.qr($allowedFields.addAll(["name","clinicName","doctorName","clinicType","email","phone","status","clinicLogoUri","logoUrl","doctorPhotoUri","voiceVolume","smsClinicName","smsEnabled","smsUsed","smsLimit","whatsappUsed","whatsappLimit","patientsUsed","patientsLimit","currentPlan","planExpiryDate","signupDate","demoStartedAt","tokenPrefix","tokenDigits","startTime","endTime","breakStartTime","breakEndTime","voiceEnabled","voiceLanguage","voiceRate","voicePitch","voiceGender","voiceName","announcementTemplate","checkInAnnouncementTemplate","checkInEnabled","id"]))
  $util.qr($nullAllowedFields.addAll([]))
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **